---
repos:
 - epel-release
# - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
 - http://packages.icinga.com/epel/7/release/noarch/icinga-rpm-release-7-2.el7.centos.noarch.rpm
packages:
 - icinga2
 - icinga2-selinux
 - nagios-plugins-all
services:
 - icinga2
#firewalld_ports_enabled:
# - 5665/tcp
