---
- include: install.yml  # install pkgs
#- include: icingaweb2-module-graphite.yml
#- include: config_carbon.yml
#- include: setup_database.yml
#- include: local-settings_py.yml
#- include: config-graphite-web.yml
- include: setup-graphite.yml
- include: services.yml  # running services
- include: security.yml # config firewall
