---
repos:
 - epel-release
 - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
 - https://packages.icinga.com/epel/7/release/noarch/icinga-rpm-release-7-1.el7.centos.noarch.rpm
packages:
 - icingacli
 - icingaweb2
 - icingaweb2-selinux
 - icinga2-ido-mysql
 - php-intl
 - php-ldap
# - php-ZendFramework # epel
 - php-zendframework # remi amd remi-php71
# - php-ZendFramework-Db-Adapter-Pdo-Mysql # epel
# - php-ZendFramework-Db-Adapter-Pdo # epel
 - php-zendframework-zend-db # remi amd remi-php71
